# jd-server

./: README.md  install.sh  pom.xml  run.sh  tags
js/: main.js  results.js
src/main/java/: Main.java
src/main/java/control/: Controller.java  Ignite.java  MethodFilter.java  server.java
src/main/java/control/conf/: class.properties  operation.properties
src/main/java/model/: Connector.java  Pojo.java  PoolConnFactory.java  Rank.java  RankDAO.java  Service.java  User.java  UserDAO.java  Util.java  userAddService.java  userSearchService.java
src/main/java/service/: JWT.java  Logger.java  alterUserInfoService.java  deleteRankService.java  deleteUserService.java  jsonTestService.java  loginCheckService.java  loginService.java  logoutService.java  rankAddService.java  rankSearchService.java  showAllRanksService.java  showAllService.java  showAllUsersService.java  showRanksService.java  userAddService.java  userSearchService.java  whereIamService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js  results.js
