searchRank=service.rankSearchService
showAllRanks=service.showAllRanksService
showAllUsers=service.showAllUsersService
addRank=service.rankAddService
login=service.loginService
logout=service.logoutService
loginCheck=service.loginCheckService
jsonTest=service.jsonTestService
deleteUser=service.deleteUserService
alterUserInfo=service.alterUserInfoService